<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Hugo 建站记录 - Farmer</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Farmer"><meta name=description content="生命在于折腾，之前使用过 Jekyll、Hexo 静态建站，但效果都不尽如人意，现在尝试使用 Hugo，开启一段新的旅程。
"><meta name=keywords content="blog,farmer"><meta name=generator content="Hugo 0.115.3 with theme even"><link rel=canonical href=https://humaoying.github.io/post/hello-hugo/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.ac185fa9ba28c989ffbb84136731769a7395ff2c1ff6c9e0d4b1cc0a5972cb79.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Hugo 建站记录"><meta property="og:description" content="生命在于折腾，之前使用过 Jekyll、Hexo 静态建站，但效果都不尽如人意，现在尝试使用 Hugo，开启一段新的旅程。"><meta property="og:type" content="article"><meta property="og:url" content="https://humaoying.github.io/post/hello-hugo/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-02-24T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-24T00:00:00+00:00"><meta itemprop=name content="Hugo 建站记录"><meta itemprop=description content="生命在于折腾，之前使用过 Jekyll、Hexo 静态建站，但效果都不尽如人意，现在尝试使用 Hugo，开启一段新的旅程。"><meta itemprop=datePublished content="2021-02-24T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-24T00:00:00+00:00"><meta itemprop=wordCount content="868"><meta itemprop=keywords content="Hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo 建站记录"><meta name=twitter:description content="生命在于折腾，之前使用过 Jekyll、Hexo 静态建站，但效果都不尽如人意，现在尝试使用 Hugo，开启一段新的旅程。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet href=https://ik.imagekit.io/chinesefonts/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Farmer</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Farmer</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Hugo 建站记录</h1><div class=post-meta><span class=post-time>2021-02-24</span><div class=post-category><a href=/categories/%E5%85%B6%E4%BB%96/>其他</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#基础>基础</a><ul><li><a href=#安装-hugo>安装 hugo</a></li><li><a href=#生成站点>生成站点</a></li><li><a href=#应用主题-even>应用主题 even</a></li><li><a href=#新建一篇文章>新建一篇文章</a></li><li><a href=#本地运行>本地运行</a></li><li><a href=#部署到-github-pages>部署到 GitHub Pages</a><ul><li><a href=#部署脚本>部署脚本</a></li><li><a href=#关联-git-仓库>关联 git 仓库</a></li></ul></li></ul></li><li><a href=#进阶>进阶</a><ul><li><a href=#集成评论>集成评论</a></li><li><a href=#自定义字体>自定义字体</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=post-content><p><strong>生命在于折腾，之前使用过 Jekyll、Hexo 静态建站，但效果都不尽如人意，现在尝试使用 Hugo，开启一段新的旅程。</strong></p><p>本文对于自己建站过程做个简单记录。</p><h1 id=基础>基础</h1><h2 id=安装-hugo>安装 hugo</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><h2 id=生成站点>生成站点</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site blog
</span></span></code></pre></td></tr></table></div></div><h2 id=应用主题-even>应用主题 even</h2><p>进入上面命令生成 blog 文件夹下，执行如下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/olOwOlo/hugo-theme-even themes/even
</span></span></code></pre></td></tr></table></div></div><p>将 <strong>theme/even/exampleSite/config.toml</strong> 内容拷贝到 <strong>config.toml</strong>，然后根据个人需求，配置 <strong>config.toml</strong>。</p><p>更多使用说明参考 <a href=https://github.com/olOwOlo/hugo-theme-even>hugo-theme-even</a></p><h2 id=新建一篇文章>新建一篇文章</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new post/hello-hugo.md
</span></span></code></pre></td></tr></table></div></div><p>默认生成的文章是草稿，<code>draft: false</code>。</p><h2 id=本地运行>本地运行</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div><p>如果要将草稿也渲染出来，则执行命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><p>如果一切顺利，那么我们就可以在浏览器看到创建出来的博客页面了。</p><h2 id=部署到-github-pages>部署到 GitHub Pages</h2><h3 id=部署脚本>部署脚本</h3><p>参见 <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>Host on GitHub</a>，创建文件 .github/workflows/gh-pages.yml，脚本内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-18.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># extended: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=关联-git-仓库>关联 git 仓库</h3><p>考虑到 <code>[username].github.io</code> 可能已经被占用，我们可以新建一个 organization，然后在这个 organization 下面创建一个 <code>[organization].github.io</code>，用这个仓库来部署我们的博客。</p><p>成功创建仓库后，下面就是水到渠成的常规操作，把本地的 blog 上传到仓库。</p><h1 id=进阶>进阶</h1><h2 id=集成评论>集成评论</h2><p>选择 utterances，参考<a href=https://www.midfang.com/hugo-utterances-comment-system/>Hugo 博客使用 utterances 作为评论系统</a></p><h2 id=自定义字体>自定义字体</h2><p>上面介绍了如何去应用一个主题，那么如何去自定义字体呢？</p><p>比如，我的博客使用 <a href=https://github.com/lxgw/LxgwWenKai>霞鹜文楷</a> 字体，思路如下：</p><ol><li>下载需要的字体，放到 <code>static/fnots</code> 文件夹 下面</li><li>然后在 <code>assets/sass/_custom</code> 文件夹下面新建一个 <code>_custom.scss</code>，去覆写样式。</li></ol><p><strong>需要注意：不同的主题需要覆写的样式不同，这里只是提供一个思路参考。</strong></p><p>_custom.scss 的内容参考如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=c1>// ==============================
</span></span></span><span class=line><span class=cl><span class=c1>// Custom style
</span></span></span><span class=line><span class=cl><span class=c1>// ==============================
</span></span></span><span class=line><span class=cl><span class=c1>// You can override the variables in _variables.scss to customize the style
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>@font-face</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=na>font-family</span><span class=o>:</span> <span class=s1>&#39;LXGW&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>src</span><span class=o>:</span> <span class=sx>url(&#39;../fonts/LXGWWenKai-Regular.woff2&#39;)</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>@font-face</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=na>font-family</span><span class=o>:</span> <span class=s1>&#39;LXGW Mono&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>src</span><span class=o>:</span> <span class=sx>url(&#39;../fonts/LXGWWenKaiMono-Regular.woff2&#39;)</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>$global-font-family</span><span class=o>:</span> <span class=s1>&#39;LXGW&#39;</span><span class=o>,</span> <span class=s1>&#39;Source Sans Pro&#39;</span><span class=o>,</span> <span class=s1>&#39;Helvetica Neue&#39;</span><span class=o>,</span> <span class=n>Arial</span><span class=o>,</span> <span class=ni>sans-serif</span> <span class=k>!default</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Font family of the logo.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$logo-font-family</span><span class=o>:</span> <span class=s1>&#39;Chancery&#39;</span><span class=o>,</span> <span class=ni>cursive</span><span class=o>,</span> <span class=n>LiSu</span><span class=o>,</span> <span class=ni>sans-serif</span> <span class=k>!default</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Font family of the code.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$code-font-family</span><span class=o>:</span> <span class=s1>&#39;LXGW Mono&#39;</span><span class=o>,</span> <span class=n>Consolas</span><span class=o>,</span> <span class=n>Monaco</span><span class=o>,</span> <span class=n>Menlo</span><span class=o>,</span> <span class=s2>&#34;DejaVu Sans Mono&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl> <span class=s2>&#34;Bitstream Vera Sans Mono&#34;</span><span class=o>,</span> <span class=s2>&#34;Courier New&#34;</span><span class=o>,</span> <span class=ni>monospace</span> <span class=k>!default</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=c1>// Serif font family of the site.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$global-serif-font-family</span><span class=o>:</span> <span class=s1>&#39;LXGW&#39;</span><span class=o>,</span> <span class=n>Athelas</span><span class=o>,</span> <span class=n>STHeiti</span><span class=o>,</span> <span class=n>Microsoft</span> <span class=n>Yahei</span><span class=o>,</span> <span class=ni>serif</span> <span class=k>!default</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=参考>参考</h1><ol><li><a href=https://gohugo.io/>Hugo官网</a></li><li><a href=https://github.com/olOwOlo/hugo-theme-even>主题even</a></li></ol></div><footer class=post-footer><div class=post-tags><a href=/tags/hugo/>Hugo</a></div><nav class=post-nav><a class=next href=/post/immutability-in-javascript/><span class="next-text nav-default">Immutability in JavaScript</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=humaoying/humaoying.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/piaoyidage class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Farmer</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>